# Publisher connections
MQTT_HOST=
MQTT_PORT=
AMQP_HOST=
AMQP_PORT=

# mqtt OR amqp
COMM_TYPE=

# queue or topic name
COMM_NAME=

LOG_LEVEL=

# bool true/false
SCREEN_INSTALLED=

# bops env - dev or prod
BOP_ENV=
